# Service template for the TrustTunnel endpoint
# Adjust paths at `ExecStart` and copy file to systemd system directory:
#
# sudo cp trusttunnel.service.template /etc/systemd/system/trusttunnel.service
# sudo systemctl daemon-reload
# sudo systemctl enable --now trusttunnel
#
# To reload TLS hosts and credentials without restarting:
# sudo systemctl reload trusttunnel

[Unit]
Description=TrustTunnel endpoint
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/trusttunnel
ExecStart=/opt/trusttunnel/trusttunnel_endpoint vpn.toml hosts.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
